<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />


</head>
<body>
	<div class="menu-box-1 con">
		<ul>
			<li><a href="../home/main">처음으로</a></li>
			<li><a href="../article/performance-list">공연안내</a></li>
			<li><a href="../article/event-list">행사안내</a></li>
			<li><a href="../article/facility-list">시설안내</a></li>
			<li><a href="../article/takeAPhotoAd">사진찍기</a></li>
			<li><a href="../article/write">게시물 작성</a></li>
			<c:if test="${isLogined == false}">
				<li><a href="../member/login">로그인</a></li>
			</c:if>
			<c:if test="${isLogined}">
				<li><a href="../member/logout">로그아웃</a></li>
			</c:if>
		</ul>
	</div>